/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: rgb(255 255 255);
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Main Layout */
.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.sidebar,
.additional {
  background-color: rgb(0 153 158 / var(--tw-bg-opacity, 1));
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  background-color: rgb(0 153 158 / var(--tw-bg-opacity, 1));
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #c42152;
}

p {
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid-item {
  background-color: #e2e2e2;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  margin-top: 200px;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Media Queries */

/* Mobile - Single column */
@media screen and (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Tablet - Two column layout */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 2fr;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop - Three column layout */
@media screen and (min-width: 1024px) {
  .main-container {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
